# body-measurements

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/br/com/body_measurements/: DateUtils.java  MapperUtil.java  QueryLoaderUtil.java
common/src/main/java/br/com/body_measurements/client/: MetricsClient.java
common/src/main/java/br/com/body_measurements/dto/: MetricDTO.java  UserMetricsDTO.java
measurements/: build.gradle
measurements/src/main/java/br/com/body_measurements/controller/: MeasurementController.java  UserController.java  UserMeasurementController.java
measurements/src/main/java/br/com/body_measurements/dto/: MeasurementDTO.java  MeasurementMapper.java  UserMeasurementDTO.java  UserMeasurementMapper.java
measurements/src/main/java/br/com/body_measurements/entity/: MeasurementEntity.java  UserEntity.java  UserMeasurementEntity.java
measurements/src/main/java/br/com/body_measurements/repository/: BaseRepository.java  MeasurementRepository.java  UserMeasurementRepository.java  UserRepository.java
measurements/src/main/java/br/com/body_measurements/service/: MeasurementService.java  UserMeasurementService.java  UserService.java
measurements/src/main/resources/: application.properties
measurements/src/main/resources/db/migration/: V1.0.1__create_timestamp_trigger.sql  V1.0.3__create_table_ measurement.sql  V1.0.4__create_table_user_measurement.sql
measurements/src/main/resources/sql/: UserMeasurementService.findByUser.sql
user-metrics/: build.gradle
user-metrics/src/main/java/br/com/body_measurements/controller/: UserController.java  UserMetricsController.java
user-metrics/src/main/java/br/com/body_measurements/dto/: UserDTO.java  UserMapper.java
user-metrics/src/main/java/br/com/body_measurements/entity/: UserMetricsEntity.java
user-metrics/src/main/java/br/com/body_measurements/repository/: UserMetricsRepository.java
user-metrics/src/main/java/br/com/body_measurements/service/: MetricsCalculator.java  UserMetricsService.java  UserService.java
user-metrics/src/main/resources/: application.properties
user-metrics/src/main/resources/db/migration/: V1.0.2__create_table_user.sql  V1.0.5__create_table_user_metrics.sql
