#Gradle properties
#Tue Jan 17 21:06:54 BRT 2023
quarkusPluginVersion=2.15.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.15.1.Final
